[kibana]
enabled  = true
port     = 5601
filter   = kibana
logpath  = /var/log/kibana.log
maxretry = 5

[elasticsearch]
enabled  = true
port     = 9200
filter   = elasticsearch
logpath  = /var/log/elasticsearch.log
maxretry = 5